# Price_Aggregator

./: build.gradle  settings.gradle
src/main/java/org/priceaggregator/aggregator/: PriceAggregatorApplication.java
src/main/java/org/priceaggregator/aggregator/config/: MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/priceaggregator/aggregator/controller/: CommentController.java  ComparisonController.java  ControllerUtils.java  HomeController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/org/priceaggregator/aggregator/model/: Brand.java  Category.java  Comment.java  Comparison.java  Product.java  Role.java  User.java
src/main/java/org/priceaggregator/aggregator/repository/: BrandRepo.java  CategoryRepo.java  CommentRepo.java  ComparisonRepo.java  ProductRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V20221012005024__V1__init_DB.sql  V20221119173504__V2__Add_admin.sql  V20221119173647__V4__Add_categories.sql  V20221119173724__V5__Add_brands.sql  V20221120180052__V6__Add_not_null_constraints.sql
src/main/resources/templates/: category.ftl  home.ftl  login.ftl  product.ftl  productComparison.ftl  productDetails.ftl  profile.ftl  registration.ftl
src/main/resources/templates/parts/: doctype.ftl  login.ftl  navbar.ftl  productEdit.ftl  productList.ftl  security.ftl
src/test/java/org/priceaggregator/aggregator/: PriceAggregatorApplicationTests.java
(+11 files in other folders)
