plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.7.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.4'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.4'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.4'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.4.0'
	//implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.7.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
