spring.datasource.url=jdbc:postgresql://localhost:5432/price_aggregator_db
spring.datasource.username=postgres
spring.datasource.password=spzabt_zz380
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true

upload.path=e:/Study/4 course/MapzAndPppi Project/Price-aggregator/uploads

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION